############################################################
#Step1a: Create a folder called PSEventLogEntry under one of the PSModulePaths 

#Step1b: Extract the zip PSEventLogEntry.zip file to this path

#Step1c: Verify there are 7 files under the specified PSModulePath\PSEventLogEntry directory :

   Modules
      PSEventLogEntry
         PSEventLogEntry.psm1 (module)
         PSEventLogEntry.psd1 (module manifest)
         en-us
		about_PSEventLogEntry.help.txt
		PSEventLogEntry.Help.xml	
         Examples
            	Get-PowerShellEventLogEntry.Tests.ps1
            	Get-PowershellEventLogEntry.ps1
         Test
            	PSEventLogEntry.Tests.ps1

############################################################
#Step2: 
Pre-req: Pester module should be installed.

Action:Navigate to the Modules\PSEventLogEntry\Test folder and run Invoke-Pester from your shell.
Verification: All tests should pass
############################################################
#Step3: 
Action: Navigate to Modules\PSEventLogEntry\Examples\ folder and run Invoke-Pester from your shell.
Verification: All tests should pass
############################################################
#Step4: If they are all green, you can use the module via:
Import-Module PSEventLogEntry
############################################################
Happy filtering eventlogs!